<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Homepage of Tam Van Vo, 610746</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<header>
  <img src="images/avatar.jpg" alt="Tam Van Vo" style="width:200px" class="avatar"/>
  <div>
    <h1>Tam Van Vo, 610746</h1>
  </div>
</header>
<div class="main">
  <div class="col">
    <ul>
      <li>Lab 1 - Create GitHub Home Pages
        <ul>
          <li><a href="https://votamvan.github.io/">Homepage at https://votamvan.github.io/</a></li>
        </ul>
      </li>
      <li>Lab 2 - Basic CSS
        <ul>
          <li><a href="lab2/aboutme.html" target="_blank">About Me Page</a></li>
          <li><a href="lab2/pie.html" target="_blank">Assignment 2: Recipe</a></li>
        </ul>
      </li>
      <li>Lab 3 - CSS Layouts
        <ul>
          <li><a href="lab3/tmnt.html" target="_blank">Assignment 3: Movie Review</a></li>
        </ul>  
      </li>
      <li>Lab 4 - HTML Form
        <ul>
          <li><a href="lab4/form.html" target="_blank">Assignment 4: HTML Form</a></li>
        </ul>
      </li>
      <li>Lab 5 - JS Basics
        <ul>
          <li><a href="lab5/tip.html" target="_blank">Tip Calculator</a></li>
          <li><a href="lab5/decoratemytext.html" target="_blank">Assignment 5: Decorate My Text</a></li>
        </ul>
      </li>
      <li>Lab 6 - JavaScript Programming Environment
        <ul>
          <li><a href="lab6/ascii.html" target="_blank">Assignment 6: ASCIImation</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="col">
    <ul>
      <li>Lab 7 - JavaScript Module and Closures
        <ul>
          <li><a href="lab7/bank.html" target="_blank">Assignment 7: Bank Accounts</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>


<!-- menu -->

<!-- footer -->
<footer>
  <div id="footer">
    <p id="w3c_html_logo" class="text-left">
      <a href="https://validator.w3.org/check?uri=https://votamvan.github.io/index.html">
        <img src="images/w3c-html.png" alt="Validate" />
      </a>
      <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://votamvan.github.io/index.html">
        <img src="images/w3c-css.png" alt="CSS Validator" />
      </a>
    </p>
  </div>
</footer>

</body>
</html>
